<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/MyTitleStyle"
        android:text="4.恭喜您，设置完成" />

    <TextView
        style="@style/ContentStyle"
        android:text="您的手机防盗卫士:" />

   <CheckBox
       android:id="@+id/cb_protect"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="防盗设置没有开启哟！"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:onClick="previous"
            style="@style/PreviousStyle"/>
        <Button
            android:text="设置完成"
            android:onClick="next"
            style="@style/NextStyle"/>
    </RelativeLayout>

</LinearLayout>